# epl_players_stats

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/eplplayers/EPLPlayers/: EplPlayersApplication.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/Controller/: AuthenticationController.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/dto/: ResendVerificationDto.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/model/: User.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/responses/: LoginResponse.java
backend/src/main/java/com/example/eplplayers/EPLPlayers/service/: AuthenticationService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/eplplayers/EPLPlayers/player/: PlayerControllerTest.java  PlayerRepositoryTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Layout.jsx
frontend/src/assets/: information.js
frontend/src/components/: FilterBar.jsx  PlayerCard.jsx
frontend/src/components/nav/: NavBar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
frontend/src/pages/: HomePage.jsx  PlayersPage.jsx  TeamsPage.jsx
frontend/src/service/: api.js
frontend/src/styles/: theme.css
src/main/java/com/example/eplplayers/EPLPlayers/Controller/: PlayerController.java  UserController.java
src/main/java/com/example/eplplayers/EPLPlayers/config/: SecurityConfiguration.java
src/main/java/com/example/eplplayers/EPLPlayers/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/example/eplplayers/EPLPlayers/model/: Player.java
src/main/java/com/example/eplplayers/EPLPlayers/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/example/eplplayers/EPLPlayers/repository/: PlayerRepository.java  UserRepository.java
src/main/java/com/example/eplplayers/EPLPlayers/service/: EmailService.java  JwtService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/com/example/eplplayers/EPLPlayers/: EplPlayersApplicationTests.java
src/test/java/com/example/eplplayers/EPLPlayers/player/: PlayerControllerTest.java  PlayerRepositoryTest.java  PlayerServiceTest.java
